<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>

<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
    <Label text="First Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="firstNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="lastNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Address:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="addressField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Postal Code:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="postalCodeField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Province:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="provinceField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Phone:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="phoneField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Button text="Add Player" fx:id="addPlayerButton" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Button text="Update Player" fx:id="updatePlayerButton" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
</GridPane>
