<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mona.gameapp.controller.ReportController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Select Report Type:"/>
    <ComboBox fx:id="reportTypeCombo"/>

    <Label text="Select Player:"/>
    <ComboBox fx:id="playerComboBox"/>

    <Button fx:id="showReport" text="Show Report" onAction="#showReport"/>

    <TableView fx:id="reportTable" prefHeight="450">
        <columns>
            <TableColumn fx:id="rptPlayerColumn" text="Player" prefWidth="300"/>
            <TableColumn fx:id="rptGameTitleColumn" text="Game Title" prefWidth="300"/>
            <TableColumn fx:id="rptPlayedOnColumn" text="Played On" prefWidth="300"/>
            <TableColumn fx:id="rptScoreColumn" text="Score" prefWidth="80"/>
        </columns>
    </TableView>
</VBox>